Warnings/Errors:


1:
drivers/soc/qcom/icnss.c:3834:2: warning: 'sprintf' will always overflow; destination buffer has size 2, but format string expands to at least 4 [-Wfortify-source]
        sprintf(antbuffer, "%c%c\n", (gpio_get_value(wifi_cable1) > 0) ? 'D' : 'E' , (gpio_get_value(wifi_cable2) > 0) ? 'D' : 'E');
        ^
1 warning generated.



2:
block/blk-mq.c:567:44: warning: passing 8-byte aligned argument to 32-byte aligned parameter 2 of 'smp_call_function_single_async' may result in an unaligned pointer access [-Walign-mismatch]
                smp_call_function_single_async(ctx->cpu, &rq->csd);




3:
mm/sec_mm/lowfile_detect.c:49:21: warning: ordered comparison between pointer and integer ('unsigned long (*)(void)' and 'int')
        if (totalram_pages > GB_TO_PAGES(MIN_FILE_SIZE_THR_GB))
            ~~~~~~~~~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Fixes:


1: File - /drivers/soc/qcom/icnss.c
   line 3810
   change `char antbuffer[2] = {0};` to `char antbuffer[4] = {0};` in function `show_wificableinfo`


2: File - /include/linux/smp.h
   line 23 
   change `};` to `} __attribute__((aligned(32)));` at struct `__call_single_data `


3: File - /mm/sec_mm/lowdile_detect.c
   1) line 16-18
   change ```#define MIN_FILE_SIZE_HIGH    300
             #define MIN_FILE_SIZE_LOW    200
             #define MIN_FILE_SIZE_THR_GB    3```
   to ```#define MIN_FILE_SIZE_HIGH    300UL
         #define MIN_FILE_SIZE_LOW    200UL
         #define MIN_FILE_SIZE_THR_GB    3UL```

   2) line 49
   change `if (totalram_pages > GB_TO_PAGES(MIN_FILE_SIZE_THR_GB))` to `if (totalram_pages() > GB_TO_PAGES(MIN_FILE_SIZE_THR_GB))`
   
   
   
  
  
https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg1656816.html
